:root {
    --white: #fff;
    --grey: #0F0B08;
    --teal: #008080;
    --lightGrey: #8c8a89;
    --greyBG: #f2f2f2;

    --darkGrey: #252220;
}

* {
    margin: 0;
    padding: 0;

}

/* body{
    /* overscroll-behavior: none; 
} */

body,
html {
    background: var(--grey);
}

/* width */
::-webkit-scrollbar {
    width: 5px;
    display: none;
}

/* Track */
::-webkit-scrollbar-track {
    /* background: var(--white); */
    display: none;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #ccc;
    border-radius: 10px;
}


/* Font Style */

.fontFigLight {
    font-family: 'Figtree', sans-serif;
    font-weight: 300;
}

.fontFigLightItalic {
    font-family: 'Figtree', sans-serif;
    font-weight: 300;
    font-style: italic;
}

.fontFigRegular {
    font-family: 'Figtree', sans-serif;
    font-weight: 400;
}

.fontFigRegularItalic {
    font-family: 'Figtree', sans-serif;
    font-weight: 400;
    font-style: italic;
}

.fontFigBold {
    font-family: 'Figtree', sans-serif;
    font-weight: 600;
}

.fontFigBoldItalic {
    font-family: 'Figtree', sans-serif;
    font-weight: 600;
    font-style: italic;
}

.textDecorationNone,
.textDecorationNone:hover {
    text-decoration: none;
}

/*  */

body:hover>#trailer {
    opacity: 1;
}

/* #trailer {
    height: 20px;
    width: 20px;
    background-color: var(--teal);
    border-radius: 50%;
    position: fixed;
    left: 10px;
    top: 10px;
    z-index: 1;
    pointer-events: none;
    opacity: 1 !important;
    transition: opacity 500ms ease;
    display: grid;
    place-items: center;
    z-index: 9999 !important;
}

#trailer:not([data-type=""])>#trailer-icon {
    opacity: 1 !important;
}

#trailer-icon {
    font-size: 6px;
    line-height: 4px;
    opacity: 0;
    transition: opacity 400ms ease;
} */

.twn-logo {
    width: 135px;
    height: auto;
}

.header-box {
    width: 100%;
    height: 100px;
    display: flex;
    position: fixed;
    z-index: 10;
}

.menu-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    line-height: 1;
    -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 128, 128, 0.35);
    -moz-box-shadow: 0px 5px 5px 0px rgba(0, 128, 128, 0.35);
    box-shadow: 0px 5px 5px 0px rgba(0, 128, 128, 0.35);

}

.txtWhite {
    color: var(--white);
    text-decoration: none;
}

.txtGrey {
    color: var(--grey);
    text-decoration: none;
}

.txtLighGrey {
    color: var(--lightGrey);
    text-decoration: none;
}

.txtTeal {
    color: var(--teal);
    text-decoration: none;
}

.bgWhite {
    background: var(--white);
}

.bgLightGrey {
    background: var(--lightGrey);
}

.bgGrey {
    background: var(--grey);
}

.bgGreyTwo {
    background: var(--greyBG);
}

.bgGradient {
    background: rgb(255, 255, 255);
    /* background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(15,11,8,1) 100%); */
    background-size: cover;
    /* background: -webkit-linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(15, 11, 8, 1) 100%);
    background: -moz-linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(15, 11, 8, 1) 100%); */
    width: 100%;
    height: auto;
}

.bgTeal {
    background: var(--teal);
}

.txtJustify {
    text-align: justify !important;
}


.iconTxt {
    font-size: 2.5em !important;
}

.iconTxtWork {
    font-size: 1.5em !important;
}

.iconTxt:hover,
.iconTxtWork:hover {
    color: var(--teal);
}

.img100 {
    width: 100%;
    height: auto;
}

.img80 {
    width: 80%;
    height: auto;
    margin: 0 auto 2rem;
    display: block;
}

/* Div Heights and Widths */

.div100 {
    width: 100% !important;
}

.div80 {
    width: 80% !important;
    margin: 0 auto;
    display: block;
}

.ht400 {
    height: 400vh;
    min-height: 400%;
}

.ht100 {
    height: 100vh !important;
    min-height: 100%;
}

.ht200 {
    height: 200vh !important;
    min-height: 200%;
}

.htBlock500 {
    height: 500px;
    min-height: 100%;
}

.ht90 {
    width: 100%;
    height: 90vh;
    min-height: 100%;
    display: block;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}

.ht100GreyBG {
    width: 100%;
    height: 100vh;
    min-height: 100%;
    display: block;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: center center !important;
    background-attachment: fixed !important;
}

.ht100GreyBG::after {
    content: '';
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
}

.ht100Overlay {
    width: 100%;
    height: 100vh;
    min-height: 100%;
    display: block;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: center center !important;
    background-attachment: fixed !important;
}

.ht100Overlay::after {
    content: '';
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
}

/* .ht90::after {
    content: '';
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
  } */

.htAutoBG {
    width: 100%;
    height: auto;
    min-height: 100%;
    display: block;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: center center !important;
    background-attachment: fixed !important;
}


/* @keyframes rotate {
    from {
      rotate: 0deg;
    }
    
    50% {
      scale: 1 1.5;
    }
    
    to {
      rotate: 360deg;
    }
} */

#blob {
    height: 50px;
    width: 50px;
    background-color: var(--teal);
    border-radius: 50%;
    position: fixed;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    z-index: 1;
    pointer-events: none;
    opacity: 0.5 !important;
    transition: opacity 500ms ease;
    display: grid;
    place-items: center;
    z-index: 9999 !important;
}

/* #blur {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 2;
    backdrop-filter: blur(12vmax);
} */

.card-stack-box {
    width: 100%;
    /* max-width: 1000px; */
    height: 600px;
    margin: 0 auto;
    display: block;

    /* overflow: hidden; */
}


.card-stack {
    width: 100%;
    height: 600px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 250px;
}

.card-stack::after {
    content: '';
    position: absolute;
    background: rgba(0, 0, 0, 0.35);
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
}

.card-stack video,
.card-stack img {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    z-index: 0;
}

.card-stack-content {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 50px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-stack-title {
    font-size: 3.5em;
    line-height: 1;
}

/* .card-stack-link {
    font-size: 1em;
    line-height: 1.5;
    transition: all 500ms;
}

.card-stack-link span {
    transition: all 500ms;
}

.card-stack-link:hover > span {
    color: var(--teal);
    transform: scale(1.25);
    transition: all 500ms;
} */

.small-title {
    font-size: 1.75rem;
    line-height: 1.5;
}

.content-size {
    font-size: 2rem;
    line-height: 1.5;
}

.bodyContent {
    font-size: 1.25rem;
    line-height: 1.5;
}

.bodyContentSmall {
    font-size: 1rem;
    line-height: 1.5;
}

.footer-size {
    font-size: 3rem;
    line-height: 1.25;

}

.caseStudyTitle {
    font-size: 2.75em;
    line-height: 1.5;
}

.caseStudyTitleTwo {
    font-size: 2em;
    line-height: 1.5;
}


/* */
.photo-grid {
    display: grid;
    gap: 1.5rem;
    grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 150px;
    width: 100%;
    margin: 0 auto;
}

.card {
    box-shadow: rgba(3, 8, 20, 0.1) 0 0.15rem 0.5rem,
        rgba(2, 8, 20, 0.1) 0 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    transition: all 1250ms;
    overflow: hidden;
    background: #353535;
    background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    border: none;
    z-index: 1;
    border-radius: 10px;

}

.card::after {
    content: '';
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    z-index: -1;
}


.card:hover:after {
    background: rgba(0, 0, 0, 0.75);
}

.card:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0 1em 1em,
        rgba(2, 8, 20, 0.08) 0 0.175rem 0.5em;
    transform: translateY(0) scale(1.025) !important;
    /* z-index: 9999; */
}

.card-grid-inner,
.card-grid-inner-campaign {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 1000ms;
}

.card-grid-inner-campaign {
    cursor: pointer;
}

/* .card-grid-inner:hover{
    background: rgba(0,0,0,0.5);
} */

.card-grid-inner:hover>.card-title,
.card-grid-inner:hover>.cardPill,
.card-grid-inner:hover>.cardPill .filterPill {
    display: none !important;
}

.card-grid-inner:hover>.card-title2,
.card-grid-inner:hover>.cardGridLogo,
.card-grid-inner:hover>.cardGridLogoTall,
.card-grid-inner:hover>.cardGridLogoSmall {
    display: block;
}

.card-grid-inner:hover>.card-grid-content {
    transform: translateY(100%);
    top: 0;
}

.card-grid-content {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 2;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* top: 100%; */
    transform: translateY(100%);
}

.card-title2 {
    display: none;
}


.card-title,
.card-title2 {
    font-size: 1.5rem;
    line-height: 1.5;
}

.card-logo {
    width: 30%;
    height: auto;
    display: block;
    margin: 30px auto 0;

}


/* Media Card */

.mediaCard {
    width: 100%;
    height: 600px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    overflow: hidden;
}

.mediaCardLeft {
    padding: 35px;
    width: 50%;
    height: 600px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}

.mediaCardRight {
    width: 50%;
    height: 600px;
    background-position: center right !important;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
}


/* .mediaCardRight {

    width: 50%;
    height: 600px;
} */

.mediaCardTitle {
    font-size: 3rem;
    line-height: 1.25;
}

.mediaCardTitle:hover,
.mediaCardTitle:active {
    text-decoration: none !important;
}

.mediaCardTxt,
.prevProj-Title,
.nextProj-Title {
    font-size: 1.125rem;
    line-height: 1.5;
}

/* Footer */

.contactCircle {
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 1000ms;
    font-size: 1.5em !important;
    line-height: 1.25;
    text-align: center;
}

.contactCircle:hover {
    background: var(--teal);
    color: var(--white);
}

.contactLink {
    text-decoration: none;
    transition: all 500ms;
    border-bottom: 1px solid var(--grey);
}

.contactLink:hover {
    border-bottom: 1px solid var(--teal);
}

.borderBottomTeal {
    width: 100%;
    border-bottom: 1px solid var(--teal);
    margin: 3rem 0 0;
}

.footerTxt {
    font-size: 14px;
    line-height: 1.25;
    display: flex;
    justify-content: space-between;
}

.socialIcon {
    background: var(--darkGrey);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex !important;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    transition: all 1000ms;
}

.socialIcon:hover {
    color: var(--teal);
}

.footerLink {
    border-bottom: 1px solid var(--grey);
    transition: all 1000ms;
}

.footerLink:hover {
    border-bottom: 1px solid var(--teal);
}


.footerTxt2{
    margin: 1rem 0;
}

/*  */

/* Service Blocks */

/* .serviceDiv {
    overflow: hidden;
} */

.serviceIcon{
    font-size: 2.75rem !important;
}

.serviceIconTwo {
    font-size: 1.5rem !important;
}

.serviceScroll {
    width: 100%;
    height: auto;
    overflow-x: scroll;
    display: flex;
    flex-direction: row;
    align-items: center;
}


.serviceCard {
    /* width: 500px !important; */
    /* max-width: 300px; */
    height: 400px;
    display: flex;
    flex: 0 0 600px;
    flex-direction: column;
    margin: 0 50px 0 0;
    border-radius: 10px;
    padding: 30px;
    justify-content: flex-start;
}

.serviceCard:first-child {
    margin: 0 50px 0;
}

.serviceCard-title {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid var(--teal);

}

.serviceCard-title p {
    font-size: 2rem;
}

.serviceCard-title span {
    font-size: 3rem;
}


.serviceCard-content {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: yellow; */
}

.serviceCard-content p {
    /* border-left: 1px solid var(--teal); */
    font-size: 1.25rem;
    line-height: 1.5;
}

.serviceBorder {
    width: 100%;
    /* height: 1px;
    background: var(--teal); */
    border-bottom: 1px solid var(--teal);
    margin: 1rem 0;
}

/*  */

.horizontal_block,
.serviceScrollBlock {
    /* padding: 40px 40px; */
    /* background: #daa; */
    /* overscroll-behavior: none;
    overflow: hidden; */
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
}

.serviceScrollBlock::-webkit-scrollbar {
    display: block !important;
}

.horizontal_wrap,
.serviceScroll {
    /* overscroll-behavior: none;
    width: 100%;
    display: flex;
    flex-wrap: nowrap; */
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
}

.info_block {
    background: #dee;
    padding: 50px;
    border-radius: 40px;
    margin-right: 30px;
    width: 40vw;
    height: 300px;
}

.stack-cards {
    /* --stack-cards-gap: var(--space-sm); */
    --stack-cards-gap: 25px;
    background: none;
}

.stack-cards__item {
    position: relative;
    position: -webkit-sticky;
    position: sticky;
    top: 125px;
    height: 100%;
    /* height: 600px; */
    /* padding-bottom: 50%; */
    -webkit-transform-origin: center top;
    transform-origin: center top;
    overflow: hidden;
    background: none !important;
    margin: 0 0 100px;
    box-shadow: rgba(3, 8, 20, 0.1) 0 0.25rem 0.5rem,
        rgba(2, 8, 20, 0.1) 0 0.75rem 0.75rem;
    border-radius: 10px;
}

.stack-cards__item>* {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: none;
}


.workCardPadding {
    padding-top: 50px;
    padding-bottom: 75px;
}

.parallax-img-wrapper {
    height: 100%;
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax-gall {
    background-position: center;
    background-size: cover;
    overflow: hidden;
    background-attachment: fixed;
}

.img-tall {
    width: 100%;
    height: 750px;
    border-radius: 10px;
    background-attachment: fixed !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    box-shadow: rgba(3, 8, 20, 0.1) 0 0.25rem 0.5rem,
        rgba(2, 8, 20, 0.1) 0 0.75rem 0.75rem;
    /* object-fit: contain; */
}

.img-square {
    width: 100%;
    height: 500px;
    border-radius: 10px;
    background-attachment: fixed !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    box-shadow: rgba(3, 8, 20, 0.1) 0 0.25rem 0.5rem,
        rgba(2, 8, 20, 0.1) 0 0.75rem 0.75rem;
    /* object-fit: contain; */
}

.img-small {
    width: 100%;
    height: 350px;
    border-radius: 10px;
    background-attachment: fixed !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    box-shadow: rgba(3, 8, 20, 0.1) 0 0.25rem 0.5rem,
        rgba(2, 8, 20, 0.1) 0 0.75rem 0.75rem;
    /* object-fit: contain; */
}

.parallax-img {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .75
}

.clusterBurrowing {
    position: relative;
}

/*  */

body:hover>#trailer {
    opacity: 0.75;
}

#trailer {
    height: 35px;
    width: 35px;
    background-color: var(--teal);
    border-radius: 50%;
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: 10000;
    pointer-events: none;
    opacity: 0.9 !important;
    transition: opacity 500ms ease;
    display: grid;
    place-items: center;
}

#trailer:not([data-type=""])>#trailer-icon {
    opacity: 0.75;
}

#trailer-icon {
    font-size: 5px !important;
    font-family: 'Figtree', sans-serif;
    line-height: 1;
    color: var(--white);
    opacity: 0;
    transition: opacity 400ms ease;
    text-align: center;
    z-index: 9999;
}

#trailer-icon i {
    font-size: 16px;
}

.interactable {
    /* aspect-ratio: 1 / 1.5;
    width: clamp(120px, 40vmin, 600px);
    background-position: center 50%;
    background-size: 100%;      opacity: 0.4; */


    transition: background-size 400ms ease, opacity 400ms ease;
}

.interactable:hover {
    background-size: 100px;
    opacity: 1;
}

/* /////////////////////// */


.caseStudyBannerLogo {
    width: 200px;
    height: auto;
    display: block;
    z-index: 100;
    margin: 5vh auto 10vh;
}

.caseStudyHalfDiv {
    width: auto;
    height: 90vh;
    min-height: 100%;
    /* display: block; */
    background-repeat: repeat !important;
    background-size: cover !important;
    background-position: center center !important;
    text-decoration: none;
}

.caseStudyHalfDiv:hover>p,
.caseStudyHalfDiv:hover>h1 {
    text-decoration: none !important;
}

.linkTxt,
.linkTxt:hover {
    text-decoration: none !important;
}

/* .caseStudyHalfDiv::after{
    content: '';
    position: absolute;
    background: rgba(0, 0, 0, 0.25);
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
  } */

.zIndex10 {
    z-index: 10;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background: var(--teal) !important;
}

/* Filter Pill */
.filterPill {
    width: auto;
    text-align: center;
    height: auto;
    border-radius: 10px;
    font-size: 14px;
    padding: 0.5rem 0.75rem !important;

}

.filterPillWide {
    width: auto;
    text-align: center;
    height: auto;
    border-radius: 10px;
    font-size: 14px;
    padding: 0.5rem 0.75rem !important;
}

.cardGridLogoSmall {
    width: 25%;
    margin: 0 auto;
    display: none;
}

.cardGridLogo {
    width: 35%;
    margin: 0 auto;
    display: none;
}

.cardGridLogoTall {
    width: 70%;
    margin: 0 auto;
    display: none;
}

.testimonialCard {
    width: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    margin: 4rem 0;
    min-height: 300px;
    justify-content: space-between;
}

.testCardImg {
    width: 35% !important;
    margin: 25px auto !important;
    display: block;
}

.testiQuote {
    font-size: 1.2rem;
    line-height: 1.5;
}

.testimonial .item {
    margin-left: 15px !important;
    margin-right: 15px !important;
}

/* .testimonial .owl-item{
    width: 25% !important;
} */


.testimonial .owl-item.active.center .testimonialCard {
    transform: scale(1) !important;

}

.testimonial .owl-item.active .testimonialCard {
    transform: scale(0.65) !important;
}


/* Case Study New */


.mainBanner {
    width: 100%;
    height: auto;
    display: block;
    /* background: red; */
    /* overflow: hidden; */
}

.spacerHt100 {
    width: 100%;
    height: 100vh;
    display: block;
}

.csBanner {
    width: 100%;
    height: 100vh;
    display: block;
    background-attachment: fixed !important;
    background-position: center center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    z-index: 2;
    overflow: scroll;
    /* position: relative; */
}

/* .csBanner::after{
    content: '';
    position: absolute;
    background: rgba(0, 0, 0, 0.5) !important;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
} */

.csOverlay {
    background: rgba(15, 11, 8, 0.5);
    width: 100%;
    height: 100vh;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around !important;
}

/* .csLogoBox,
.caseStudyTitleBox{
    width: 100%;
    height: 100vh;
    min-height: 100% !important;
    background: none;
    display: flex;
    align-items: center;
    justify-content: center;
} */

.caseStudyTitleBox {
    opacity: 0;
}

.caseStudyTitle {
    margin: 50vh auto;
}

.caseStudyTitleBox .caseStudyTitle {
    opacity: 1 !important;
}

.challengeSideImage {
    height: auto;
    width: 90vw;
    position: relative;
    margin-top: 88vh;
    left: 50%;
    transform: translateX(-50%);
    object-fit: cover;
    object-position: center;
}

.arrowDownDiv{
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.arrowDown span {
    font-size: 2rem;
    line-height: 1;
}

@keyframes gbounce {
    0% {
        transform: translateY(0);
    }

    30% {
        transform: translateY(-15px);
    }

    50% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(0);
    }
}

.gbounce {
    animation: gbounce 2s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
}

/*  */

.philosophie {
    position: relative;
}

.philosophie .point {
    height: 100vh;
    width: 100%;
    /* background: green; */
    display: flex;
    align-items: center;
    /* padding: 4rem; */
    /* outline: 1px solid red */
}

.philosophie .wrapper {
    height: 90vh;
    width: 100%;
}

.point article.div100 {
    width: 100% !important;
    height: auto;
}

.point article {
    flex-basis: 50%;
    margin-right: auto;
}

.point img {
    /* flex-basis: 25%; */
    max-width: 70%;
    margin: 0 auto 25px;
    height: auto;
    display: block;
}

/* All Work Video*/

video#myVideo {
    width: 100%;
    height: auto;
    display: block;
}

/* purvi */
.text-dec-none {
    text-decoration: none;
}

.testimonial .owl-nav {
    position: absolute;
    top: 40%;
    width: 100%;
}

.testimonial .owl-nav .owl-prev {
    color: #000 !important;
    background-color: #fff !important;
    border-radius: 50% !important;
    width: 45px;
    height: 45px;
    position: absolute;
    left: 0px;
}

.testimonial .owl-nav .owl-next {
    color: #000 !important;
    background-color: #fff !important;
    border-radius: 50% !important;
    width: 45px;
    height: 45px;
    position: absolute;
    right: 0px;
}

.testimonial .owl-nav .owl-prev i,
.testimonial .owl-nav .owl-next i {
    font-size: 20px;
    line-height: 35px;
}

.wfilter {
    color: #fff;
    z-index: 9999;
}

.wfilter {
    position: absolute;
    top: 70%;
    left: 20%;
    right: 20%;
}

.fix-filter {
    position: fixed !important;
    top: 70%;
}

.wfilter.footer-filter {
    top: 260%;
}

.filters-links {
    background: #505050;
    white-space: nowrap;
    list-style: none;
    font-weight: 300;
    border-radius: 15px;
}

.filters-links li {
    padding: 10px 12px;
    margin: 5px;
    cursor: pointer;
    transition: 0.5s linear;
    color: #fff;
    font-size: 16px;
    position: relative;
    display: inline-block;
    text-align: center;
}

.filters-links li a {
    color: #fff;
    text-decoration: none;
}

.filters-links li.active a {
    color: #006D5B;
}

.font-40 {
    font-size: 40px;
}

.font-60 {
    font-size: 60px;
}

.navigation {
    position: fixed;
    bottom: 8%;
    right: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menuToggle {
    position: relative;
    width: 70px;
    height: 70px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.15);
    font-family: 'Figtree', sans-serif;
}

.menuToggle p {
    color: #000;
}

.menuToggle::after {
    content: "";
    position: absolute;
    left: calc(44% - 8px);
    bottom: 51px;
    width: 27px;
    height: 25px;
    transform: rotate(45deg);
    background: #000000;
    opacity: 1;
    border-radius: none;
    transition: 0.5s;
    display: none;
}

.menuToggle.active::after {
    transition-delay: 0.5s;
    display: block;
}

.menuToggle.active p::after {
    display: none;
}

.menu-filter {
    position: absolute;
    width: 30px;
    height: 30px;
    background: #000000;
    opacity: 0.7;
    border-radius: 10px;
    z-index: -1;
    transition: transform 0.5s, width 0.5s, height 0.5s;
    transition-delay: 1s, 0.5s, 0.5s;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    bottom: 12px;
    padding: 15px;
    right: 10%;
}

.menuToggle.active~.menu-filter {
    transform: translateY(-100px);
    height: 190px;
    width: 240px;
    right: 10%;
    bottom: 0px;
    z-index: 1;
    transition-delay: 0s, 0.5s, 0.5s;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
}

.menu-filter ul {
    position: relative;
    display: block;
    justify-content: center;
    align-items: center;
    height: 80px;
    gap: 40px;
    z-index: 10;
}

.menu-filter ul li {
    list-style: none;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-30px);
    transition: 0.25s;
    transition-delay: 0s;
    transition-delay: calc(0s + var(--i));
}

.menuToggle.active~.menu-filter ul li {
    visibility: visible;
    opacity: 1;
    transform: translateY(0px);
    transition-delay: calc(0.75s + var(--i));
}

.menu-filter ul li a {
    display: block;
    font-size: 18px;
    text-decoration: none;
    color: #fff;
    margin-bottom: 5px;
    padding: 0 11px;
}

.menu-filter ul li:hover a {
    color: var(--teal);
}

.filtermenu.active {
    background: #fff;
    color: var(--teal);
     !important;
    border-radius: 5px;
}

/*  */

.home-services ul {
    display: flex;
    min-height: 100vh;
    max-height: 100vh;
    margin: 0;
    padding: 0;
    overflow: hidden;
    list-style-type: none;
}

.home-services li {
    -ms-flex: 1;
    /* IE 10 */
    flex: 1;
    display: flex;
    align-items: stretch;
    /* padding: 10px; */
    background: #e74c3c;
    cursor: pointer;
    transition: all 0.5s ease;
}

.home-services li:hover {
    background: #e53f2e;
}

.home-services li.active {
    /* flex: 70%; */
    background: #fff;
    cursor: default;
}

.home-services li.active h2 {
    color: #e74c3c;
}

.home-services li.active .section-content {
    /* flex: 90%; */
    opacity: 1;
    transform: scaleX(1);
    color: #e74c3c;
    display: flex;
}

.home-services li .section-title {
    flex: 1;
    display: flex;
    align-items: center;
    /* width: 100%; */
    margin: 0;
    padding: 0;
    text-align: center;
    color: white;
}

.home-services li .section-title h2 {
    margin: 0;
    transform: rotate(-90deg);
    white-space: nowrap;
}

.home-services li .section-content {
    flex: 1;
    display: none;
    align-items: center;
    margin: 0;
    padding: 0;
    opacity: 0;
    transition: all 0.25s 0.1s ease-out;
}

/* purvi */


/*******My CSS for Large-enterprise***********/

.ht100WO-GreyBG {
    width: 100%;
    height: 100vh;
    min-height: 100%;
    display: block;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: center center !important;
    background-attachment: fixed !important;
}

.filters {
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    font-weight: 300;
    margin: 30rem auto;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #505050;
    white-space: nowrap;
    width: 60%;
    border-radius: 15px;
    z-index: 1;
    height: 50px;
    top: 45px;

}


.cssmenu {
    position: relative;
    z-index: 0;
}

#footer {
    z-index: 2;
}

.filters li {
    padding: 10px 12px;
    margin: 5px;
    cursor: pointer;
    transition: 0.5s linear;
    color: #fff;
    font-size: 16px;
    position: relative;

}

.list.active,
.list li:hover {
    color: #006D5B;
    border-radius: 15px;
    background: #fff;

}

.font18 {
    font-size: 1.125rem;
}

.icon i {
    border: 1px solid #006D5B;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: #fff;
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    background: #006D5B;
    vertical-align: middle;
}

.accordion {
    /* background-color: #fff; */
    /* color: #000; */
    cursor: pointer;
    padding: 35px 15%;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    /* border-bottom: 1px solid var(--white); */
}


.panel {
    padding: 50px;
    display: none;
    background-color: var(--grey);
    color: #fff;
    overflow: hidden;
    border-bottom: 1px solid var(--teal);
}

.tech {
    margin-left: 30px;
}

.fa-microchip {
    font-size: 26px;
}

.accrodian-arrow i {
    /* border: 1px solid var(--teal); */
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: var(--teal);
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    /* background: var(--teal); */
    vertical-align: middle;
}

.accordion.active .accrodian-arrow>i {
    transform: rotate(180deg);
}

.accrodian-arrow>i {
    transition: transform .5s ease-in;
}

@keyframes fade {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

.accrodian-arrow {
    text-decoration: none;
}

.counter {
    color: #006D5B;
    font-size: 6rem;
    line-height: 1;
    text-align: center;
}

.carousel-indicators {
    left: 0;
    top: auto;
    display: flex;
    align-items: center;
}

.single-box {
    position: relative;
    margin-bottom: 5rem;
}

.carousel-indicators button {
    background: gray;
    border-radius: 50% !important;
    width: 15px !important;
    height: 15px !important;
    display: flex;
    margin-left: 7px;
}

.carousel-indicators .active {
    background: #fff;
}

.carousel-indicators button.active,
.carousel-indicators:focus {
    width: 15px !important;
    height: 15px !important;
    transition: none;
    border: none;
}

/* .testimonialCard {
    width: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    margin: 4rem 0;
    min-height: 300px;
}

.testCardImg {
    width: 35% !important;
    margin: 25px auto !important;
    display: block;
}

.testiQuote {
    font-size: 1.2rem;
    line-height: 1.5;
}

.testimonial .item {
    margin-left: 15px !important;
    margin-right: 15px !important;
}


.testimonial .owl-item.active.center .testimonialCard {
    transform: scale(1.15) !important;

}

.testimonial .owl-item.active .testimonialCard {
    transform: scale(0.75) !important;
} */

.filters a {
    text-decoration: none;
}

.testimonial .owl-prev,
.testimonial .owl-next {
    display: none !important;
}

/*  */

.carousel-control-next,
.carousel-control-prev {
    color: var(--teal);
}

/* Contact */

.contactDiv {
    width: 100%;
    height: 100vh;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contactTitle {
    font-size: 6rem;
    margin: 25vh auto 5rem;
    padding: 0;
}


/*  */
.weservice ul li {
    color: #fff;
    padding: 35px 15%;
    position: relative;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
}

.weservice ul li i {
    padding-right: 10px;
}

.weservice ul li:hover {
    background: var(--teal);
    transition: all 500ms ease-in-out;
}

.weservice ul li:hover>.pop {
    opacity: 1;
    width: 450px;
    height: auto;
}

.pop {
    opacity: 0;
    width: 450px;
    height: auto;
    background: #ffffff;
    z-index: 999;
    margin: auto;
    transition: all 0.3s ease;
    position: absolute;
    right: 10%;
    top: -30%;
    padding: 25px;
    border-radius: 10px;
}

.pop>p {
    color: var(--grey);
    font-size: 20px;
}

.weservice ul li {
    position: relative;
    /* transform: translateY(-50%); */
}

.deskservice {
    display: block;
}

.mobileservice {
    display: none;
}

.mobileservice .accordion {
    background-color: var(--grey);
    border-bottom: none;
    --bs-accordion-btn-focus-box-shadow: none;
}

.mobileservice .accordion-item {
    background-color: var(--grey);
    color: #fff;
    border-top: none;
    border-left: none;
    border-right: none;
    border-radius: 0px;
}

.mobileservice .accordion-button {
    background-color: var(--grey);
    color: #fff;
}

.mobileservice .accordion-button::after {
    color: #fff;
}

.mobileservice .accordion-button:not(.collapsed)::after {
    filter: brightness(0) invert(1);
}

.mobileservice .accordion-button::after {
    filter: brightness(0) invert(1);
}

@media (max-width:768px) {
    .deskservice {
        display: none;
    }

    .mobileservice {
        display: block;
    }
}

/*  */

/* /////////////////////// */
@media (max-width:576px) {
    body{
        overflow-x: hidden;
    }

    #trailer {
        display: none;
    }

    .header-box {
        width: 100%;
        height: 75px;
    }

    .twn-logo {
        width: auto;
        height: 50px;
    }

    .stack-cards__item {
        width: 100%;
        /* height: 600px; */
        height: 80vh;
        margin-bottom: 35px;
    }

    .stack-cards__item:last-child {
        width: 100%;
        /* height: 600px; */
        height: 80vh;
        margin-bottom: 75px;
    }

    .card-stack-content {
        width: 100%;
        height: 100%;
        padding: 25px;
    }

    .card-stack-title {
        font-size: 2.5em;
        line-height: 1.5;
    }

    .iconTxt {
        font-size: 2em !important;
    }

    .content-size {
        font-size: 1.125rem;
        line-height: 1.5;
        text-align: justify;
    }

    .workCardPadding {
        padding-top: 25px;
        padding-bottom: 50px;
    }

    .img-tall,
    .img-square,
    .img-small {
        width: 100%;
        height: 350px;
    }

    .footer-size {
        font-size: 2.25em;
        line-height: 1.5;
        text-align: center;
    }

    .disp-mob-none {
        display: none;
    }

    .photo-grid {
        gap: 1rem;
        grid-auto-rows: 375px;
        padding: 0px;
    }

    .card-grid-inner {
        padding: 15px;
    }

    .serviceCard {
        height: 350px;
        display: flex;
        flex: 0 0 250px;
        flex-direction: row;
        margin: 0 15px;
        border-radius: 10px;
    }

    .serviceCard:first-child {
        margin: 0 15px 0;
    }

    .mediaCard {
        width: 100%;
        height: 500px;
        border-radius: 10px;
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
        align-items: center;
        overflow: hidden;
        margin: 0 0 50px 0;
    }

    .mediaCardLeft {
        padding: 20px;
        width: 100%;
        height: 400px;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: center;
        overflow: hidden;
    }

    .mediaCardRight {
        width: 100%;
        height: 400px;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        overflow: hidden;
    }

    .mediaCardTxt {
        font-size: 16px;
        line-height: 1.5;
    }

    .mediaCardTitle {
        font-size: 1.75rem;
        line-height: 1.5;
    }

    .caseStudyTitle {
        font-size: 2.25em;
        line-height: 1.25;
    }

    .caseStudyTitleTwo {
        font-size: 2em;
        line-height: 1.25;
    }

    .bodyContent {
        font-size: 1rem;
        line-height: 1.5;
    }

    .htBlock500 {
        height: 350px;
        min-height: 100%;
    }

    .small-title {
        font-size: 1.25rem;
        line-height: 1.5;
    }

    .filterPill {
        font-size: 12px;
    }

    .card-title,
    .card-title2 {
        font-size: 1.25rem;
        line-height: 1.5;
    }

    .cardGridLogo,
    .cardGridLogoTall {
        width: 50%;
        margin: 0 auto;
        display: none;
    }

    .testimonial .owl-item.active.center .testimonialCard {
        transform: scale(1) !important;
    }

    .accordion {
        padding: 25px;
    }

    .contactTitle {
        font-size: 3rem;
        margin: 10vh auto 1rem;
        padding: 0;
    }

    .div80 {
        width: 100% !important;
        margin: 0 auto;
        display: block;
    }

    .footerTxt {
        display: flex;
        justify-content: space-around;
    }

    .serviceIcon{
        font-size: 2rem !important;
    }

    .serviceIconTwo {
        font-size: 1.5rem !important;
    }

    .qTitle{
        font-size: 2.25rem;
        line-height: 1.5;
    }

    .philosophie .point{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

}

/* SM */

@media (min-width:768px) {

    .stack-cards__item {
        width: 100%;
        /* height: 600px; */
        height: 80vh;
        margin-bottom: 75px;
    }

    .card-stack-content {
        width: 100%;
        height: 100%;
        /* height: 600px; */
        padding: 35px;
    }

    .disp-desk-none {
        display: none;
    }

    .card-tall {
        grid-row: span 3 / auto;
        /* start / end */
        grid-column: span 2 / auto;
        /* start / end */
    }

    .card-wide {
        grid-row: span 3 / auto;
        /* start / end */
        grid-column: span 2 / auto;
        /* start / end */
    }

    .card-square {
        grid-row: span 3 / auto;
        /* start / end */
        grid-column: span 2 / auto;
        /* start / end */
    }

    .modal-lg,
    .modal-xl {
        --bs-modal-width: 90% !important;
        margin: 5vh auto;
    }

    .content-size {
        font-size: 1.5rem;
        line-height: 1.5;
    }

    .qTitle{
        font-size: 4rem;
        line-height: 1.5;
    }

}

/* MD */

@media (min-width:992px) {
    .disp-desk-none {
        display: none;
    }

    .mediaCardTitle {
        font-size: 2rem;
        line-height: 1.25;
    }

    .mediaCard {
        width: 100%;
        height: 500px;
    }

    .mediaCardLeft,
    .mediaCardRight {
        width: 50%;
        height: 500px;
    }

    .photo-grid {
        display: grid;
        gap: 1rem;
        grid-template-rows: repeat(auto-fit, minmax(115px, 1fr));
        grid-template-columns: repeat(auto-fit, minmax(115px, 1fr));
        grid-auto-rows: 115px;
        width: 100%;
        margin: 0 auto;
    }

    .card-tall {
        grid-row: span 4 / auto;
        /* start / end */
        grid-column: span 2 / auto;
        /* start / end */
    }

    .card-wide {
        grid-row: span 2 / auto;
        /* start / end */
        grid-column: span 3 / auto;
        /* start / end */
    }

    .card-square {
        grid-row: span 2 / auto;
        /* start / end */
        grid-column: span 2 / auto;
        /* start / end */
    }

    .modal-lg,
    .modal-xl {
        --bs-modal-width: 80% !important;
        margin: 5vh auto;
    }

    .content-size {
        font-size: 1.875rem;
        line-height: 1.5;
    }

    .qTitle{
        font-size: 6rem;
        line-height: 1.5;
    }
}

/* LG */

@media (min-width:1200px) {
    .stack-cards__item {
        width: 100%;
        /* height: 600px; */
        height: 80vh;
        margin-bottom: 75px;
    }

    .card-stack-content {
        width: 100%;
        height: 100%;
        padding: 50px;
    }

    .disp-desk-none {
        display: none;
    }

    .mediaCard {
        width: 100%;
        height: 600px;
    }

    .mediaCardLeft,
    .mediaCardRight {
        width: 50%;
        height: 600px;
    }

    .mediaCardTitle {
        font-size: 3.5rem;
        line-height: 1.25;
    }

    .photo-grid {
        display: grid;
        gap: 1.5rem;
        grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-auto-rows: 150px;
        width: 100%;
        margin: 0 auto;
    }

    .card-tall {
        grid-row: span 4 / auto;
        /* start / end */
        grid-column: span 2 / auto;
        /* start / end */
    }

    .card-wide {
        grid-row: span 2 / auto;
        /* start / end */
        grid-column: span 3 / auto;
        /* start / end */
    }

    .card-square {
        grid-row: span 2 / auto;
        /* start / end */
        grid-column: span 2 / auto;
        /* start / end */
    }

}

/* XL */

@media (min-width:1400px) {
    .disp-desk-none {
        display: none;
    }

    .mediaCard {
        width: 100%;
        height: 600px;
    }

    .mediaCardTitle {
        font-size: 3.5rem;
        line-height: 1.25;
    }
}

/* XXL */